<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Massaman Keita's Document</title>
    <style>
        table {
            table-layout: fixed;
                width: 100%;
                border-collapse: collapse;
            /*sorgt dafür dass Außenumriss/border einfach ist und nicht separiert ist*/
                border: 3px solid purple;
        }
        thead th:nth-child(1) {
            width: 30%;
            /* die breite unter der ersten überschrift inkl. der Überschrift*/
        }
        thead th:nth-child(2) {
            width: 20%;
        }
        thead th:nth-child(3) {
            width: 15%;
        }
        thead th:nth-child(4) {
            width: 35%;
        }
        th, td {
            padding: 20px
        }
        html {
           font-family: sans-serif;
        }
        thead th {
            font-family: cursive;
        }
        th {
            letter-spacing: 2px;
            /* abstand zwischen Buchstaben*/
        }
        td {
            letter-spacing: 1px;
        }
        tbody td {
            text-align: center;
        }
        thead {
            color: purple;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.58);
        }
        thead th {
            background-color: rgb(0, 74, 128);
        }
        tbody {
            background-color: antiquewhite;
        }
     </style>
    <link href="styles/boxlayout.css" rel="stylesheet">
    <!-- rel= relation, gibt an in welcher beziehung es steht also ist ein stylesheet-->
</head>
<body>
     <script>var name = prompt("Wie ist dein Name bro?");// das ist ein kommentar
         /* das
         ist ein
         mehrzeiliger kommentar*/
            alert("Hallo " + name + " mein Bruder"); </script>
    <script>var a;
            var b;
            b = 5;
            a = 5;
            alert(a + b); 
            a++ // a++ = a = a + 1
            if (a != 10){
                alert("Es ist wahr!");
            } else {
                alert("Nicht wahr!");}</script>
     <script> function meineFunktion () {
                 alert ("Okay"); }</script>
    <script> meineFunktion(); </script>
    <h1>Startseite</h1>
    <p>Hier finden Sie eine Übersicht der Artikel!</p>
    <div>
    <nav> 
        <ul id="Erste">
            <li>Artikel 1 <a href="bilder/eulberg.jpg">Dominik Eulberg</a>
            <ul>
                <li><a href="artikel/eulberg.html">Das gute Gewissen vom Westerwald</a></li>
                <li>Gesine Kühn</li>
                <li>23.07.2019</li>
                </ul></li>
        </ul>
        <ul id="Zweite">
            <li>Artikel 2 <a href="bilder/gordon.jpg">Kim Gordon</a>
            <ul>
                <li><a href="artikel/gordon.html">Airbnb, Sanftwerbung und brachiale Gitarrensalven</a></li>
                <li>Marcel Anders</li>
                <li>10.10.2019</li>
                </ul></li>
        </ul>
        <ul id="Dritte">
            <li>Artikel 3 <a href="bilder/marling.jpg">Laura Marling</a>
            <ul>
                <li><a href="artikel/marling.html">Als Frau im männerdominierten Musikbetrieb</a></li>
                <li>Oliver Schwesig</li>
                <li>20.04.2020</li>
                </ul></li>
        </ul>
        <ul id="Vierte">
            <li>Artikel 4 <a href="bilder/meier.jpg">Dieter Meier</a>
            <ul>
                <li><a href="artikel/meier.html">Ich bin ein lebenslanger Sinnsucher</a></li>
                <li>Marietta Schwarz</li>
                <li>26.03.2014</li>
                </ul></li>
        </ul>
        <ul id="Fünfte">
            <li>Artikel 5 <a href="bilder/reed.jpg">Lou Reed</a>
            <ul>
                <li><a href="artikel/reed.html">Lou Reed war ein Avantgardist</a></li>
                <li>Moritz Baßler, Beatrix Novy</li>
                <li>28.10.2013</li>
                </ul></li>
        </ul>
        <ul id="Sechste">
            <li>Artikel 6 <a href="bilder/ross.jpg">Diana Ross</a>
            <ul>
                <li><a href="artikel/ross.html">Königin der Pop-Musik wird 70</a></li>
                <li>Oliver Stangl</li>
                <li>26.03.2014</li>
                </ul></li>
        </ul>
        </nav>
    </div>
    <div class="tabelle">
        <nav>
        <h2>Tabellarische Übersicht</h2>
    <table>
    <thead>
        <tr>
            <th scope="col">Musiker Name</th>
            <th scope="col">Beitragstitel</th>
            <th scope="col">Mitwirkende</th>
            <th scope="col">Sendedatum</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="bilder/eulberg.jpg">Dominik Eulberg</a></td>
                <td><a href="artikel/eulberg.html">Das gute Gewissen vom Westerwald</a></td>
                <td>Gesine Kühn</td>
                <td>23.07.2019</td>
            </tr>
            <tr>
                <td><a href="bilder/gordon.jpg">Kim Gordon</a></td>
                <td><a href="artikel/gordon.html">Airbnb, Sanftwerbung und brachiale Gitarrensalven</a></td>
                <td>Marcel Anders</td>
                <td>10.10.2019</td>
            </tr>
            <tr>
                <td><a href="bilder/marling.jpg">Laura Marling</a></td>
                <td><a href="artikel/marling.html">Als Frau im männerdominierten Musikbetrieb</a></td>
                <td>Oliver Schwesig</td>
                <td>20.04.2020</td>
            </tr>
                <tr>
                <td><a href="bilder/meier.jpg">Dieter Meier</a></td>
                <td><a href="artikel/meier.html">Ich bin ein lebenslanger Sinnsucher</a></td>
                <td>Marietta Schwarz</td>
                <td>26.03.2014</td>
            </tr>
            <tr>
                <td><a href="bilder/reed.jpg">Lou Reed</a></td>
                <td><a href="artikel/reed.html">Lou Reed war ein Avantgardist</a></td>
                <td>Moritz Baßler, Beatrix Novy</td>
                <td>28.10.2013</td>
            </tr>
            <tr>
                <td><a href="bilder/ross.jpg">Diana Ross</a></td>
                <td><a href="artikel/ross.html">Königin der Pop-Musik wird 70</a></td>
                <td>Oliver Stangl</td>
                <td>26.03.2014</td>
            </tr>
               </tbody>
        </table>  
        </nav>
<!-- gut für adress datenbanken; tr=tablerow; td= tabledata-->
    </div>
</body>
</html>