<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>tabellarische Darstellung</title>
    <style>
        table {
            table-layout: fixed;
                width: 100%;
                border-collapse: collapse;
            /*sorgt dafür dass Außenumriss/border einfach ist und nicht separiert ist*/
                border: 3px solid purple;
        }
        thead th:nth-child(1) {
            width: 30%;
            /* die breite unter der ersten überschrift inkl. der Überschrift*/
        }
        thead th:nth-child(2) {
            width: 20%;
        }
        thead th:nth-child(3) {
            width: 15%;
        }
        thead th:nth-child(4) {
            width: 35%;
        }
        th, td {
            padding: 20px
        }
        html {
           font-family: sans-serif;
        }
        thead th {
            font-family: cursive;
        }
        th {
            letter-spacing: 2px;
            /* abstand zwischen Buchstaben*/
        }
        td {
            letter-spacing: 1px;
        }
        tbody td {
            text-align: center;
        }
        thead {
            color: purple;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.58);
        }
        thead th {
            background-color: rgb(0, 74, 128);
        }
        tbody {
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <table>
    <thead>
        <tr>
            <th scope="col">Musiker Name</th>
            <th scope="col">Beitragstitel</th>
            <th scope="col">Mitwirkende</th>
            <th scope="col">Sendedatum</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><a href="bilder/eulberg.jpg">Dominik Eulberg</a></td>
            <td><a href="eulberg.html">Das gute Gewissen vom Westerwald</a></td>
            <td>Gesine Kühn</td>
            <td>23.07.2019</td>
        </tr>
        <tr>
            <td><a href="bilder/gordon.jpg">Kim Gordon</a></td>
            <td><a href="gordon.html">Airbnb, Sanftwerbung und brachiale Gitarrensalven</a></td>
            <td>Marcel Anders</td>
            <td>10.10.2019</td>
        </tr>
        <tr>
            <td><a href="bilder/marling.jpg">Laura Marling</a></td>
            <td><a href="marling.html">Als Frau im männerdominierten Musikbetrieb</a></td>
            <td>Oliver Schwesig</td>
            <td>20.04.2020</td>
        </tr>
        <tr>
            <td><a href="bilder/meier.jpg">Dieter Meier</a></td>
            <td><a href="meier.html">Ich bin ein lebenslanger Sinnsucher</a></td>
            <td>Marietta Schwarz</td>
            <td>26.03.2014</td>
        </tr>
        <tr>
            <td><a href="bilder/reed.jpg">Lou Reed</a></td>
            <td><a href="reed.html">Lou Reed war ein Avantgardist</a></td>
            <td>Moritz Baßler, Beatrix Novy</td>
            <td>28.10.2013</td>
        </tr>
        <tr>
            <td><a href="bilder/ross.jpg">Diana Ross</a></td>
            <td><a href="ross.html">Königin der Pop-Musik wird 70</a></td>
            <td>Oliver Stangl</td>
            <td>26.03.2014</td>
        </tr>
        </tbody>
    </table>

        
<!-- gut für adress datenbanken; tr=tablerow; td= tabledata-->

</body>
</html>